.brands-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .brands-title {
    color: #4caf50;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .brand-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .brand-card:hover {
    box-shadow: 0px 0px 20px rgba(139, 195, 74, 0.75);
    transition: border 0.6s ease, box-shadow 0.6s ease;     
}
  
  .brand-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .brand-name {
    font-size: 1.2rem;
    color: #333;
  }
.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;   
  background-color: rgb(255, 255, 255);
  z-index: 1000;
  overflow: auto;
}


.close-btn {
  background: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.brand-details-image {
  max-width: 80%;
  height: auto;
  margin-top: 10px;
}

.show div {
  text-align: center;
}

.brand-details-image {
  width: 50%; 
  margin-left: 1rem; 
  border-radius: 0.375rem; 
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1); 
}
.modal-text-container {
  flex: 1; 
}
